QPushButton
{
    background-color: rgb(160,61,219);
    border: 3px solid black;
    border-radius: 5px;
}

QPushButton:hover
{
    background-color: rgb(0,141,254);
}

QPushButton:disabled
{
    background-color: white;
    border: 3px solid gray;
}

QSlider:groove
{
    color:rgb(0,5,163);
}

QSlider:handle
{
    background-color:rgb(160,61,219);
    border-radius: 3px;
    border: 3px solid black;
}

QSlider:handle:hover
{
    background-color:rgb(0,141,254);
}
