#-------------------------------------------------
#
# Project created by QtCreator 2016-09-25T00:56:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = D.Y.F
TEMPLATE = app


SOURCES += main.cpp \
    paintarea.cpp \
    bonuspalette.cpp \
    changesize.cpp \
    colorsettings.cpp \
    gradient.cpp \
    palette.cpp \
    penwidth.cpp \
    statebutton.cpp \
    toolpanel.cpp \
    yesno.cpp \
    menubar.cpp

HEADERS  += \
    paintarea.h \
    palette.h \
    colorsettings.h \
    statebutton.h \
    gradient.h \
    bonuspalette.h \
    myslider.h \
    myspinbox.h \
    toolpanel.h \
    myscrollarea.h \
    menubar.h \
    changesize.h \
    yesno.h \
    penwidth.h \
    globalwidget.h \
    settingswidget.h

RESOURCES += \
    resources.qrc
